<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<title>드레스코드(Dresscode) - 미로미로 메인</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0" >
		<meta name="description" content="안녕하세요. 미로미로 입니다.">
		<meta name="robots" content="All">
		<meta name="robots" content="index,follow">
		<meta name="NaverBot" content="All"/>
		<meta name="NaverBot" content="index,follow"/>
		<meta name="Yeti" content="All"/>
		<meta name="Yeti" content="index,follow"/>
		<meta name="copyright" content="&copy;Fixability">
		<meta name="Keywords" content="가상 의류 시뮬레이터, 버츄얼휴먼 디지탈 패션테인먼트">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta property="og:type" content="website">
		<meta property="og:title" content="드레스코드(Dresscode) - 미로미로 메인">
		<meta property="og:description" content="미로미로 메인 홈페이지 입니다.">
		<meta property="og:image" content="http://miro-miro.co.kr/images/favicon.png">
		<meta property="og:url" content="http://miro-miro.co.kr/">
		<link rel="canonical" href="https://miro-miro.co.kr/">
		<link rel="stylesheet" type="text/css" href='./css/nanumgothic.css'>
		<link rel="stylesheet" type="text/css" href='./css/nanumbarungothic.css'>
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<link rel="stylesheet" type="text/css" href="./css/randing.css">
		<link rel="stylesheet" type="text/css" href="./css/slide.css">

		<link rel="icon" type="image/x-icon" href="./images/favicon.ico">

		<link rel="apple-touch-icon" sizes="57x57" href="./images/favicon.png">
		<link rel="apple-touch-icon" sizes="60x60" href="./images/favicon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="./images/favicon.png">
		<link rel="apple-touch-icon" sizes="76x76" href="./images/favicon.png">
		<link rel="apple-touch-icon" sizes="114x114" href="./images/favicon.png">
		<link rel="apple-touch-icon" sizes="120x120" href="./images/favicon.png">
		<link rel="apple-touch-icon" sizes="144x144" href="./images/favicon.png">
		<link rel="apple-touch-icon" sizes="152x152" href="./images/favicon.png">
		<link rel="apple-touch-icon" sizes="180x180" href="./images/favicon.png">

		<link rel="icon" type="image/png" sizes="192x192" href="./images/favicon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon.png">
		<link rel="icon" type="image/png" sizes="96x96" href="./images/favicon.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">

		<link rel="shortcut icon" type="image/x-icon" sizes="192x192" href="./images/favicon.ico">
		<link rel="shortcut icon" type="image/x-icon" sizes="32x32" href="./images/favicon.ico">
		<link rel="shortcut icon" type="image/x-icon" sizes="96x96" href="./images/favicon.ico">
		<link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="./images/favicon.ico">

		<link rel="manifest" href="./manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<script src="./js/jquery-3.2.1.min.js"></script>
		<!--<script defer src="./js/video_player.js"></script>-->
		<!-- <script src="./js/cover.js"></script> -->
		<!--[if lte IE 8]>
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>

		<![endif]-->
	</head>

	<body>
		<div class="section">
			<div class="article_1 article" data-index = "1">
				<div class="container">
				</div>
				<div class="contents">
					<div class="frame1280 direction direction_1">
						<img src="./images/slide_01.png" alt="미로미로 사업추진계획서">
					</div>
					<div class="frame1280 direction direction_2">
						<img src="./images/slide_02.png" alt="index contents - 미로 미로야, 세상에서 누가 가장 예쁘니? 1사업소개, 2시장분석, 3추진계획, 4수진분석">
					</div>
					<div class="frame1280 direction direction_3">
						<img src="./images/slide_03.png" alt="">
					</div>
					<div class="frame1280 direction direction_4">
						<img src="./images/slide_04.png" alt="">
					</div>
					<div class="frame1280 direction direction_5">
						<img src="./images/slide_05.png" alt="">
					</div>
					<div class="frame1280 direction direction_6">
						<img src="./images/slide_06.png" alt="">
					</div>
					<div class="frame1280 direction direction_7">
						<img src="./images/slide_07.png" alt="">
					</div>
					<div class="frame1280 direction direction_8">
						<img src="./images/slide_08.png" alt="">
					</div>
					<div class="frame1280 direction direction_9">
						<img src="./images/slide_09.png" alt="">
					</div>
					<div class="frame1280 direction direction_10">
						<img src="./images/slide_10.png" alt="">
					</div>
					<div class="frame1280 direction direction_11">
						<img src="./images/slide_11.png" alt="">
					</div>
					<div class="frame1280 direction direction_12">
						<img src="./images/slide_12.png" alt="">
					</div>
					<div class="frame1280 direction direction_13">
						<img src="./images/slide_13.png" alt="">
					</div>
					<div class="frame1280 direction direction_14">
						<img src="./images/slide_14.png" alt="">
					</div>
					<div class="frame1280 direction direction_15">
						<img src="./images/slide_15.png" alt="">
					</div>
					<div class="frame1280 direction direction_16">
						<img src="./images/slide_16.png" alt="">
					</div>
					<div class="frame1280 direction direction_17">
						<img src="./images/slide_17.png" alt="">
					</div>
					<div class="frame1280 direction direction_18">
						<img src="./images/slide_18.png" alt="">
					</div>
					<div class="frame1280 direction direction_20">
						<img src="./images/slide_20.png" alt="">
					</div>
				</div>
			</div>
			
			<a href="javascript:;" class="top_btn" tabindex="1">
				TOP
			</a>
		</div>

		<div class="footer display_none">
			<div class="terms">
				<a href="javascript:;" class="terms-service">
					서비스 이용약관
				</a>
				<a href="javascript:;" class="information-policy">
					영상정보처리기기 운영·관리 방침
				</a>
				<a href="javascript:;" class="standard-terms">
					디지털컨텐츠 이용 표준약관
				</a>
				<a href="javascript:;" class="rejection-email">
					이메일무단수집거부
				</a>
				<a href="javascript:;" class="recruit">
					인재채용
				</a>
			</div>
			<div class="address">
				<span class="address-add">
					주소 : 서울 강서구 마곡중앙5로1길 20 (마곡동, 마곡나루역보타닉비즈타워) 1동 1207호
				</span>
				<span class="address-ceo">
					대표이사 : 윤성
				</span>
				<span class="address-num">
					사업자번호 : 164-88-02047
				</span>
				<span class="address-phon">
					연락처 : <a class="phon-num">02-568-3101</a>
				</span>
			</div>
			<div class="copyright">
				<span>
					copyright ⓒ Dresscode all rights reserved.
				</span>
			</div>
		</div>
		<script defer src="./js/move.js"></script>
	</body>
</html>
