.slide-wrap{position:relative;width:100%;background:#f5f5f5;border-top:0px solid #919191;border-bottom:0px solid #919191;padding:27px 0 70px;margin:0 auto;}
.slide-wrap .slide-container{width:100%;overflow:visible;display:block;}
.slide-wrap .slide-container .slide{width:100%;position:absolute;z-index:1;top:0;display:block;box-sizing:border-box;margin:0;padding:0;text-align:center;}
.slide-wrap .slide-container .slide img{width:100%;display:block;position:relative;margin:0 auto;float:none;}

.slide-wrap .slide-container .slide .movei-btn{display:block;position:absolute;box-sizing:border-box;border:0px solid #666;border-radius:50%;top:50%;left:50%;text-align:center;text-decoration:none;color:#fff;text-indent: -10000px;overflow: hidden;z-index:9;}

.slide-wrap .indicator{display:table;background:rgba(0,0,0,0);position:absolute;bottom:5%;margin-left:50%;z-index:2;}
.slide-wrap .indicator .bulet{display:table-cell;box-sizing:border-box;color:#ccc;vertical-align:middle;text-align:center;cursor:pointer;}

.slide-wrap .con-btn{position:absolute;width:65px;height:65px;border-radius:50%;z-index:2;top:50%;margin-top:-32px;cursor:pointer;opacity:0.5;transition:all 0.5s;}
.slide-wrap .con-btn:hover{opacity:1;}
.slide-wrap .prev-btn{display:none;left:10px;background:url("../images/slide/slide_btn.png") no-repeat;background-position:0px 0px;background-size:130px 65px;}
.slide-wrap .next-btn{display:none;right:10px;background:url("../images/slide/slide_btn.png") no-repeat;background-position:-65px 0px;background-size:130px 65px;}

@media all and (max-width:320px){
	.slide-wrap .slide-container .slide img{min-width:320px;}
	.slide-wrap .slide-container .slide .movei-btn{width:100px;height:100px;line-height:100px;background:url("../images/slide/play_botton.png") no-repeat;background-position:0px 0px;background-size:cover;margin-top:-50px;margin-left:-50px;font-size:15px;}
	.indicator{width:50%;height:calc(15% - 100px);left:-25%;font-size:0.5em;line-height:0.5em;}
}
@media all and (min-width:321px) and (max-width:480px){
	.slide-wrap .slide-container .slide .movei-btn{width:100px;height:100px;line-height:100px;background:url("../images/slide/play_botton.png") no-repeat;background-position:0px 0px;background-size:cover;margin-top:-50px;margin-left:-50px;font-size:15px;}
	.slide-wrap .slide-container .slide img{min-width:320px;}
	.indicator{width:50%;height:calc(15% - 100px);left:-25%;font-size:0.5em;line-height:0.5em;}
}
@media all and (min-width:481px) and (max-width:640px){
	.slide-wrap .slide-container .slide .movei-btn{width:150px;height:150px;line-height:150px;background:url("../images/slide/play_botton.png") no-repeat;background-position:0px 0px;background-size:cover;margin-top:-75px;margin-left:-75px;font-size:20px;}
	.slide-wrap .slide-container .slide img{min-width:480px;}
	.indicator{width:50%;height:calc(15% - 100px);left:-25%;font-size:0.5em;line-height:0.5em;}
}
@media all and (min-width:641px) and (max-width:720px){
	.slide-wrap .slide-container .slide .movei-btn{width:180px;height:180px;line-height:180px;background:url("../images/slide/play_botton.png") no-repeat;background-position:0px 0px;background-size:cover;margin-top:-90px;margin-left:-90px;font-size:22px;}
	.slide-wrap .slide-container .slide img{min-width:640px;}
	.indicator{width:25%;height:7.5%;left:-12.5%;font-size:0.8em;line-height:0.8em;}
}
@media all and (min-width:721px) and (max-width:1080px){
	.slide-wrap .slide-container .slide .movei-btn{width:180px;height:180px;line-height:180px;background:url("../images/slide/play_botton.png") no-repeat;background-position:0px 0px;background-size:cover;margin-top:-90px;margin-left:-90px;font-size:22px;}
	.slide-wrap .slide-container .slide img{min-width:720px;max-width:1080px;}
	.indicator{width:25%;height:7.5%;left:-12.5%;font-size:0.8em;line-height:0.8em;}
}
@media all and (min-width:1081px) and (max-width:1280px){
	.slide-wrap .slide-container .slide .movei-btn{width:180px;height:180px;line-height:180px;background:url("../images/slide/play_botton.png") no-repeat;background-position:0px 0px;background-size:cover;margin-top:-90px;margin-left:-90px;font-size:22px;}
	.slide-wrap .slide-container .slide img{max-width:1080px;}
	.indicator{width:25%;height:7.5%;left:-12.5%;font-size:0.8em;line-height:0.8em;}
}
@media all and (min-width:1281px) and (max-width:1500px){
	.slide-wrap .slide-container .slide .movei-btn{width:180px;height:180px;line-height:180px;background:url("../images/slide/play_botton.png") no-repeat;background-position:0px 0px;background-size:cover;margin-top:-90px;margin-left:-90px;font-size:22px;}
	.slide-wrap .slide-container .slide img{max-width:1080px;}
	.indicator{width:25%;height:7.5%;left:-12.5%;font-size:1em;line-height:1em;}
}
@media all and (min-width:1501px){
	.slide-wrap .slide-container .slide .movei-btn{width:250px;height:250px;line-height:250px;background:url("../images/slide/play_botton.png") no-repeat;background-position:0px 0px;background-size:cover;margin-top:-125px;margin-left:-125px;font-size:24px;}
	.slide-wrap .slide-container .slide img{max-width:1080px;max-height:1080px;}
	.indicator{width:25%;height:7.5%;left:-12.5%;font-size:1em;line-height:1em;}
}
