/*공통*/
body{width:100%;height:100%;margin:0;padding:0;background:rgba(255,255,255,1); font-family:'nanumbarungothic','Nanum Gothic','NanumGothic','Gothic','고딕','Sans-serif';overflow:auto;}
section{padding:0;margin:0;border:0;display:block;position:relative;}
article{padding:0;margin:0;border:0;display:block;position:relative;}
nav{padding:0;margin:0;border:0;display:block;position:relative;}
div{box-sizing:border-box;margin:0;display:block;position:relative;word-break:keep-all;}
ul{position:relative;margin:0;padding:0;margin:0;border:0;list-style:none;display:block;box-sizing:border-box;}
img{border:0px;box-sizing:border-box;float:left;}
h1,h2,h3,h4,h5,h6 {padding:0;margin:0;border:0;display:block;position:relative;box-sizing:border-box;font-size:1em;}
header{padding:0;margin:0;border:0;display:block;position:relative;}
footer{width:100%;background:#fff;position:relative;margin:0;padding:0;margin:0;border:0;border-top:1px solid #000;display:block;z-index:5;}
a{font-family:'Nanum Gothic','NanumGothic','Gothic','고딕';}

.padding-bottom-75px{padding-bottom:75px!important;}

.display_none{display:none!important;}
.margin_top-10px{margin-top:10px!important;}
.margin_top-20px{margin-top:20px!important;}
.margin_top-30px{margin-top:30px!important;}
.margin_top-40px{margin-top:40px!important;}
.margin_top-50px{margin-top:50px!important;}
.margin_top-60px{margin-top:60px!important;}
.margin_top-70px{margin-top:70px!important;}
.margin_top-80px{margin-top:80px!important;}
.margin_top-90px{margin-top:90px!important;}
.margin_top-100px{margin-top:100px!important;}

.margin_bottom-10px{margin-bottom:10px!important;}
.margin_bottom-20px{margin-bottom:20px!important;}
.margin_bottom-30px{margin-bottom:30px!important;}
.margin_bottom-40px{margin-bottom:40px!important;}
.margin_bottom-50px{margin-bottom:50px!important;}
.margin_bottom-60px{margin-bottom:60px!important;}
.margin_bottom-70px{margin-bottom:70px!important;}
.margin_bottom-80px{margin-bottom:80px!important;}
.margin_bottom-90px{margin-bottom:90px!important;}
.margin_bottom-100px{margin-bottom:100px!important;}
.margin_bottom-180px{margin-bottom:180px!important;}

.btn_square{line-height:1.5rem;padding:0 1.2rem;}
.btn_rectangle{line-height:1.5rem;padding:0 1.2rem;border-radius:0.5rem;}
.btn_circle{padding:1.2rem;border-radius:100%;}

.bg_ultramarine{background-color:rgba(23,28,97,1);}
.bg_lime{background-color:rgba(141,194,31,1);}
.bg_black{background-color:rgba(0,0,0,1);}
.bg_white{background-color:rgba(255,255,255,1);}

.color_black{color:#000!important;}
.color_white{color:#fff!important;}
.color_coral{color:#424985!important;}
.color_gray{color:#6c6c6c!important;}
.color_blue{color:#30a7e2!important;}
.color_green{color:#3fcc60!important;}
.color_navy{color:#424985!important;}
.color_rose{color:#9f4b6d!important;}
.color_purple{color:#74449c!important;}

.color_consulting{color:#3869f6!important;}
.color_faq{color:#28d47c!important;}

.background_blue{background:#30a7e2!important;}
.background_green{background:#3fcc60!important;}
.background_purple{background:#949ce4!important;}

.max-art{background:transparent!important;}
.clear_both{clear:both;}

#layout #wrap #header .header{display:none!important;}
#titleArea{display:none!important;}

.background-filter{display:none;position:fixed;width:100%;height:100vh;background:rgba(0,0,0,0.6);top:0;left:0;right:0;bottom:0;overflow-x:hidden;overflow-y:auto;z-index:-1;cursor:pointer;}
.background-filter.on{display:block;z-index:5;}

.close-btn{display:block;position:absolute;width:60px;height:60px;background:#000;top:0;right:0;line-height:60px;}
.close-btn img{display:block;margin:10px auto;width:40px;float:none;}

.header{position:fixed;width:100%;background:#fff;border-bottom:0px solid #ccc;top:-70px;z-index:-5;opacity:0;transition:all 0.5s;}
.header.on{z-index:5;opacity:1;top:0;}
.header .nav{display:table;width:100%;max-width:1280px;height:70px;background:rgba(255,255,255,0.5);margin:0 auto;margin-top:-70px;transition:all 0.5s;}
.header .nav:after{display:block;content:'';width:100%;height:0;clear:both;}

.header .nav .top-logo{vertical-align:top;transition:all 0.5s;}
.header .nav .top-logo a{display:table-cell;box-sizing:border-box;width:100%;height:60px;vertical-align:top;padding-top:12px;}
.header .nav .top-logo a img{width:100%;}

.header .nav .top-logo-mobile{vertical-align:top;transition:all 0.5s;}
.header .nav .top-logo-mobile a{display:table-cell;box-sizing:border-box;width:100%;height:60px;vertical-align:top;padding-top:12px;}
.header .nav .top-logo-mobile a img{height:45px;}

.header .nav .gnb-wrap{width:calc(100% - 265px);height:70px;line-height:70px;float:right;margin-right:100px;transition:all 0.2s;}
.header .nav .gnb-wrap>li{display:block;box-sizing:border-box;width:15%;float:right;text-align:center;margin-left:3%;margin-right:0;word-break:keep-all;}
.header .nav .gnb-wrap .gnb-1{width:20%;min-width:152px;}
.header .nav .gnb-wrap .gnb-2{width:10%;min-width:79px;}
.header .nav .gnb-wrap .gnb-3{width:20%;min-width:170px;}
.header .nav .gnb-wrap .gnb-4{margin-left:7%;}
.header .nav .gnb-wrap .gnb-5{width:7%;margin-left:0;}
.header .nav .gnb-wrap>li a{display:inline-block;position:relative;font-weight:600;color:#959595;text-decoration:none;text-align:center;float:none;}
.header .nav .gnb-wrap>li a:hover:before{width:100%;height:5px;left:0%;transition:all 0.3s;z-index:1;}
.header .nav .gnb-wrap .gnb-1>a:hover:before{background:#30a7e2;}
.header .nav .gnb-wrap .gnb-2>a:hover:before{background:#3fcc60;}
.header .nav .gnb-wrap .gnb-3>a:hover:before{background:#424985;}
.header .nav .gnb-wrap .gnb-4>a:hover:before{background:#3869f6;}
.header .nav .gnb-wrap .gnb-5>a:hover:before{background:#28d47c;}

.header .nav .gnb-wrap>li a:before,.header .nav .gnb-wrap>li a:after{content:'';display:block;position:absolute;width:0;bottom:0;left:50%;transition:all 0.5s;}
.header .nav .gnb-wrap>li a.on{color:#7f7f7f;}
.header .nav .gnb-wrap>li a.on:after{width:100%;height:5px;left:0%;transition:all 0.1s;}
.header .nav .gnb-wrap .gnb-1>a.on:after{background:#30a7e2;}
.header .nav .gnb-wrap .gnb-2>a.on:after{background:#3fcc60;}
.header .nav .gnb-wrap .gnb-3>a.on:after{background:#424985;}
.header .nav .gnb-wrap .gnb-4>a.on:after{background:#3869f6;}
.header .nav .gnb-wrap .gnb-5>a.on:after{background:#28d47c;}

.header .nav .gnb-wrap>li .depth_wrap{display:none;padding-top:20px;margin-top:0;opacity:0;}
.header .nav .gnb-wrap>li .depth_wrap>li{font-size:15px;height:20px;line-height:20px;}

.header .language{display:none;position:absolute;width:150px;height:40px;line-height:40px;top:30px;right:30px;background:#919191;color:#fff;font-weight:500;border-radius:5px;overflow:hidden;transition:all 0.3s;}
.header .language.on{overflow:visible;height:160px;}

.header .language a{display:block;text-align:left;padding-left:10px;cursor:pointer;}
.header .language a:hover{color:#000;font-weight:600;}
.header .language a:nth-of-type(1):after{content:'';display:block;position:absolute;box-sizing:border-box;background:url('../images/arrowsplite.png') no-repeat;width:16px;height:16px;background-size:32px 48px;background-position:-8px -33px;top:12px;right:10px;cursor:pointer;overflow:hidden;}
.header .language.on a:nth-of-type(1):after{background-position:-8px 1px;}
.header .language a:nth-of-type(1):hover{color:#fff;font-weight:400;}

.header .mobile-menu{display:block;position:fixed;background:rgba(255,255,255,1);min-width:250px;width:100%;height:100%;top:0;right:-100%;z-index:5;padding-top:70px;}
.header .gnb-modile{display:block;width:100%;height:100vh;top:0;overflow-y:auto;z-index:5;}
.header .gnb-modile>li{display:block;position:relative;box-sizing:border-box;width:100%;margin-top:25px;}
.header .gnb-modile>li:after{display:block;content:'';width:100%;height:0;clear:both;}
.header .gnb-modile>li a{position:absolute;display:block;width:fit-content;height:30px;line-height:30px;margin-right:30px;top:0;right:0;font-size:26px;font-weight:700;text-decoration:none;float:none;;color:#959595;text-align:right;}
/* .header .gnb-modile>li a:hover:before{width:100%;height:3px;left:0%;transition:all 0.3s;z-index:1;}
.header .gnb-modile .gnb-1 a:hover:before{background:#30a7e2;left:0%;}
.header .gnb-modile .gnb-2 a:hover:before{background:#3fcc60;left:0%;}
.header .gnb-modile .gnb-3 a:hover:before{background:#949ce4;left:0%;} */

/* .header .gnb-modile>li a:before,.gnb-modile li a:after{content:'';display:block;position:absolute;width:0;bottom:0;left:50%;transition:all 0.5s;} */
.header .gnb-modile>li a.on{color:#7f7f7f;}
/* .header .gnb-modile>li a.on:after{width:100%;height:3px;left:0%;transition:all 0.1s;}
.header .gnb-modile .gnb-1 a.on:after{background:#30a7e2;left:0%;transition:all 0.1s;}
.header .gnb-modile .gnb-2 a.on:after{background:#3fcc60;left:0%;transition:all 0.1s;}
.header .gnb-modile .gnb-3 a.on:after{background:#949ce4;left:0%;transition:all 0.1s;} */

.header .gnb-modile>li .depth_wrap{display:block;box-sizing:border-box;width:100%;padding-top:0px;margin-top:35px;float:right;opacity:1;}
.header .gnb-modile>li .depth_wrap>li{position:relative;font-size:15px;height:22px;line-height:22px;}
.header .gnb-modile>li .depth_wrap>li a{height:22px;line-height:22px;font-size:15px;font-weight:600;margin-right:30px;color:#969595;text-align:right;}

.header .language-mobile{display:none;position:absolute;width:80px;height:40px;line-height:40px;margin-top:50px;right:30px;background:#919191;color:#fff;font-weight:500;border-radius:5px;overflow:hidden;transition:all 0.3s;}
.header .language-mobile.on{overflow:visible;height:160px;}
.header .language-mobile a{display:block;text-align:left;padding-left:10px;cursor:pointer;}
.header .language-mobile a:hover{color:#000;font-weight:600;}
.header .language-mobile a:nth-of-type(1):after{content:'';display:block;position:absolute;box-sizing:border-box;background:url('../images/arrowsplite.png') no-repeat;width:16px;height:16px;background-size:32px 48px;background-position:-8px -33px;top:12px;right:10px;cursor:pointer;overflow:hidden;}
.header .language-mobile.on a:nth-of-type(1):after{background-position:-8px 1px;}
.header .language-mobile a:nth-of-type(1):hover{color:#fff;font-weight:400;}

.header .menu_btn{position:absolute;width:100px;height:70px;top:0px;right:0px;z-index:50;transition:all 0.2s;}
.header label{display:block;width:28px;height:28px;margin:21px auto 0;cursor:pointer;}
.header label span{display:block;position:absolute;width:28px;height:3px;background:#919191;top:50%;text-indent:-10000%;transition:all 0.3s;}
.header label span:nth-of-type(1){margin-top:-14px;transform:rotate(0deg);}
.header label span:nth-of-type(2){margin-top:-3px;transform:rotate(0deg);}
.header label span:nth-of-type(3){margin-top:8px;transform:rotate(0deg);}
/* .header .menu_btn.mobile span:nth-of-type(1){margin-top:-3.5px;transform:rotate(45deg);}
.header .menu_btn.mobile span:nth-of-type(2){margin-top:-3.5px;transform:rotate(45deg);}
.header .menu_btn.mobile span:nth-of-type(3){margin-top:-3.5px;transform:rotate(-45deg);} */
/* .header .menu_btn.mobile span:nth-of-type(1){margin-top:-3.5px;}
.header .menu_btn.mobile span:nth-of-type(2){margin-top:-3.5px;}
.header .menu_btn.mobile span:nth-of-type(3){margin-top:-3.5px;} */
.header .menu_btn.mobile span:nth-of-type(1){margin-top:10.5px;}
.header .menu_btn.mobile span:nth-of-type(2){margin-top:10.5px;}
.header .menu_btn.mobile span:nth-of-type(3){margin-top:10.5px;}

.section{min-width:320px;width:100%;background:rgba(204,204,204,0.7);margin:0 auto;margin-top:0px;overflow:hidden;}
.section .article{width:100%;height:100%;min-height:calc(100vh - 0px);border-top:0px solid #000; border-bottom:0px solid #fff;margin:0 auto;}
/* .section .article .container{width:200%;min-height:100vh;color:#fff;opacity:0;transition:all 0.3s;} */
/* .section .article .container.left{background:url('../images/article_background.png') no-repeat;background-position:-1650px top;background-size:3300px 200%;}
.section .article .container.right{background:url('../images/article_background.png') no-repeat;background-position:1650px top;background-size:3300px 200%;} */

.section .article .contents{width:100%;max-width:1280px;min-height:calc(100vh - 0px);background:rgba(255,255,255,1);padding:0px 0 0;margin:0 auto;color:#000;opacity:1;top:0px;bottom:0;left:0;right:0;}
.section .article .contents:after{content:'';display:block;box-sizing:border-box;width:100%;height:0;clear:both;}

.section .article .contents .kind-wrap{height:100%;}
.section .article .contents .kind-wrap-1{background:#f5f5f5;padding: 46px 0 0 0;}
.section .article .contents .kind-wrap-1 .card-wrap{max-width:1080px;margin:0 auto;}
.section .article .contents .kind-wrap-1 .card-wrap:after{display:block;content:'';width:100%;height:0;clear:both;}
.section .article_2 .contents .card_1:after{content:'';position:absolute;width:1px;height:85%;background:#3fcc60;top:5%;right:0;}
.section .article .contents .card-wrap .sevice_card{min-width:320px;width:76.25%;max-width:368px;background:#d9d9d9;margin:0 auto 25px;color:#fff;transition:all 0.3s;}
.section .article .contents .card-wrap .sevice_card .service_img{width:98px;height:98px;border-radius:50%;padding-top:0px;line-height:26px;font-size:22px;font-weight:500;}
.section .article .contents .card-wrap .card_1 .sevice_card:nth-of-type(1) .service_img{background:#3fcc60 url('../images/pigtogeulaem/mobile-app.png') no-repeat;background-size:69px 69px;background-position:center;}
.section .article .contents .card-wrap .card_1 .sevice_card:nth-of-type(2) .service_img{background:#3fcc60 url('../images/pigtogeulaem/free-icon-administrator-2082800.png') no-repeat;background-size:69px 69px;background-position:center;}
.section .article .contents .card-wrap .card_1 .sevice_card:nth-of-type(3) .service_img{background:#3fcc60 url('../images/pigtogeulaem/solution.png') no-repeat;background-size:69px 69px;background-position:center;}
.section .article .contents .card-wrap .card_2 .sevice_card .service_img{float:left;}
.section .article .contents .card-wrap .card_2 .sevice_card:nth-of-type(1) .service_img{background:#3fcc60 url('../images/pigtogeulaem/foul.png') no-repeat;background-size:69px 69px;background-position:center;}
.section .article .contents .card-wrap .card_2 .sevice_card:nth-of-type(2) .service_img{background:#3fcc60 url('../images/pigtogeulaem/salary.png') no-repeat;background-size:69px 69px;background-position:center;}
.section .article .contents .card-wrap .card_2 .sevice_card:nth-of-type(3) .service_img{background:#3fcc60 url('../images/pigtogeulaem/search.png') no-repeat;background-size:69px 69px;background-position:center;}

.section .article .contents .card-wrap .sevice_card .service_word{height:98px;line-height:28px;color:#7f7f7f;}
.section .article .contents .card-wrap .card_2 .sevice_card .service_word{text-align:left;float:right;}
.section .article .contents .card-wrap .card .sevice_card span{color:#3fcc60;font-weight:600;}

.section .article .contents .kind-wrap-1 .card-wrap-mobile{min-width:320px;max-width:940px;margin:0 auto;}
.section .article .contents .card-wrap-mobile .sevice_card{min-width:320px;background:#d9d9d9;border-radius: 100px 0 0 100px;margin:0 auto 25px;color:#fff;transition:all 0.3s;}
.section .article .contents .card-wrap-mobile .sevice_card:after{display:block;content:'';width:100%;height:0;clear:both;}
.section .article .contents .card-wrap-mobile .sevice_card .service_img{position:absolute;width:98px;height:98px;border-radius:50%;padding-top:0px;line-height:26px;font-size:22px;font-weight:500;}
.section .article .contents .card-wrap-mobile .card_1 .sevice_card:nth-of-type(1) .service_img{background:#3fcc60 url('../images/pigtogeulaem/mobile-app.png') no-repeat;background-size:69px 69px;background-position:center;}
.section .article .contents .card-wrap-mobile .card_1 .sevice_card:nth-of-type(2) .service_img{background:#3fcc60 url('../images/pigtogeulaem/free-icon-administrator-2082800.png') no-repeat;background-size:69px 69px;background-position:center;}
.section .article .contents .card-wrap-mobile .card_1 .sevice_card:nth-of-type(3) .service_img{background:#3fcc60 url('../images/pigtogeulaem/solution.png') no-repeat;background-size:69px 69px;background-position:center;}
.section .article .contents .card-wrap-mobile .card_2 .sevice_card .service_img{float:left;}
.section .article .contents .card-wrap-mobile .card_2 .sevice_card:nth-of-type(1) .service_img{background:#3fcc60 url('../images/pigtogeulaem/foul.png') no-repeat;background-size:69px 69px;background-position:center;}
.section .article .contents .card-wrap-mobile .card_2 .sevice_card:nth-of-type(2) .service_img{background:#3fcc60 url('../images/pigtogeulaem/salary.png') no-repeat;background-size:69px 69px;background-position:center;}
.section .article .contents .card-wrap-mobile .card_2 .sevice_card:nth-of-type(3) .service_img{background:#3fcc60 url('../images/pigtogeulaem/search.png') no-repeat;background-size:69px 69px;background-position:center;}

.section .article .contents .card-wrap-mobile .sevice_card .service_word{position:absolute;width:60%;height:98px;line-height:28px;right:0;color:#7f7f7f;}
.section .article .contents .card-wrap-mobile .card_2 .sevice_card .service_word{text-align:left;float:right;}
.section .article .contents .card-wrap-mobile .card .sevice_card span{color:#3fcc60;font-weight:600;}

.section .article .contents .card-wrap-720{width:90%;max-width:832px;margin:0 auto;}
.section .article .contents .card-wrap-720 img{width:100%;float:none;}

.section .article .contents .card{word-break:keep-all;width:100%;max-width:1280px;background:#f5f5f5;margin-top:0px;color:#24242d;border-bottom:0px solid #ccc;float:none;margin-left:0;opacity:1;}
.section .article .contents .card:nth-of-type(1){margin-top:0px;}

.section .article .contents .kind-wrap-3{padding: 0px 0;}
.section .article .contents .kind-wrap-3 .card-wrap{max-width:1080px;background:#f5f5f5;padding:20px 0px 70px;margin:0 auto;}
.section .article .contents .kind-wrap-3 .card-wrap .card-six-kind{padding:0 20px;}
.section .article .contents .kind-wrap-3 .card-wrap .card-six-kind:last-of-type{margin-bottom:0px;}
.section .article .contents .kind-wrap-3 .card-wrap .card-six-kind .six-kind-title{max-width:960px;color:#7f7f7f;margin:0 auto 15px;}
.section .article .contents .kind-wrap-3 .card-wrap .card-six-kind .six-kind-title span{color:#3fcc60;}
.section .article .contents .kind-wrap-3 .card-wrap .card-six-kind .six-kind-card{max-width:940px;width:100%;min-height:162px;margin:0 auto;}
.section .article .contents .kind-wrap-3 .card-wrap .card-six-kind .six-kind-card .six-card-img{display:table-cell;width:27.66%;min-width:150px;height:100%;}
.section .article .contents .kind-wrap-3 .card-wrap .card-six-kind-1 .six-kind-card .six-card-img{background:#47c364 url('../images/pigtogeulaem/mobile-app.png') no-repeat;background-size:140px 140px;background-position:center;}
.section .article .contents .kind-wrap-3 .card-wrap .card-six-kind-2 .six-kind-card .six-card-img{background:#47c364 url('../images/pigtogeulaem/free-icon-administrator-2082800.png') no-repeat;background-size:140px 140px;background-position:center;}
.section .article .contents .kind-wrap-3 .card-wrap .card-six-kind-3 .six-kind-card .six-card-img{background:#47c364 url('../images/pigtogeulaem/solution.png') no-repeat;background-size:140px 140px;background-position:center;}
.section .article .contents .kind-wrap-3 .card-wrap .card-six-kind-4 .six-kind-card .six-card-img{background:#47c364 url('../images/pigtogeulaem/foul.png') no-repeat;background-size:140px 140px;background-position:center;}
.section .article .contents .kind-wrap-3 .card-wrap .card-six-kind-5 .six-kind-card .six-card-img{background:#47c364 url('../images/pigtogeulaem/salary.png') no-repeat;background-size:140px 140px;background-position:center;}
.section .article .contents .kind-wrap-3 .card-wrap .card-six-kind-6 .six-kind-card .six-card-img{background:#47c364 url('../images/pigtogeulaem/search.png') no-repeat;background-size:140px 140px;background-position:center;}
.section .article .contents .kind-wrap-3 .card-wrap .card-six-kind .six-kind-card .six-card-word{display:table-cell;width:72.34%;height:100%;background:#d9d9d9;padding-left:35px;padding-right:15px;color:#6c6c6c;font-size:17px;vertical-align:middle;word-break:keep-all;}

.section .article .contents .kind-wrap-3 .card-wrap .card-six-kind .kind-card-mobile{width:100%;max-width:618px;margin:0 auto;}
.section .article .contents .kind-wrap-3 .card-wrap .card-six-kind .kind-card-mobile img{width:100%;float:none;}

.section .article .contents .graph{word-break:keep-all;max-width:1080px;padding:0;margin:0px auto 0;color:#24242d;border-bottom:0px solid #ccc;text-align:center;}
.section .article .contents .graph:after{content:'';display:block;height:0;clear:both;}
/* .section .article .contents .graph span{color:#60b25b;} */
.section .article .contents .graph .graph-img{min-width:320px;width:100%;max-width:1080px;margin:0 auto;padding:0;transition:all 0.3s;text-align:center;opacity:1;}
.section .article .contents .graph .graph-img .graph-title{height:40px;line-height:40px;font-size:20px;font-weight:500;margin-top:50px;}
.section .article .contents .graph .graph-img .img-wrap{width:100%;background:#f5f5f5;padding: 60px 0 70px;margin-bottom:90px;}
.section .article .contents .graph .graph-img .img-wrap:last-of-type{margin-bottom:0px;}
.section .article .contents .graph .graph-img .img-wrap:after{display:block;content:'';width:100%;height:0;clear:both;}
.section .article .contents .graph .graph-img .img-wrap img{width:81.5%;max-width:880px;margin:0 auto;float:none;}
.section .article .contents .graph .graph-img .img-wrap .circle_chart{width:67%;}
.section .article .contents .graph .graph-img .img-wrap .chart-analysis{width:100%;min-height:120px;background:#d9d9d9;margin-top:45px;color:#6c6c6c;text-align:left;}
.section .article .contents .graph .graph-img .img-wrap .chart-analysis .analysis-title{color:#595959;padding:14px 20px;}
.section .article .contents .graph .graph-img .img-wrap .chart-analysis .analysis-title span{color:#2aa4e1;}
.section .article .contents .graph .graph-img .img-wrap .chart-analysis .analysis-box{padding:10px 40px 25px;}

.section .article .contents .graph .graph-img .need-wrap{padding:0;}
.section .article .contents .graph .graph-img .img-wrap .chart-need{min-height:105px;color:#6c6c6c;overflow:hidden;font-size:17px;text-align:left;}
.section .article .contents .graph .graph-img .img-wrap .chart-need .need-box{background:#d9d9d9;min-width:320px;min-height:105px;line-height:20px;padding:44px 0 0 45px;margin-bottom:10px;}
.section .article .contents .graph .graph-img .img-wrap .chart-need .need-box span{position:absolute;color:#2aa4e1;top:44px;left:26px;}

.section .article .contents .graph .graph-img .img-wrap .chart-need-mobile{min-height:105px;color:#6c6c6c;overflow:hidden;text-align:left;}
.section .article .contents .graph .graph-img .img-wrap .chart-need-mobile .need-box{background:#d9d9d9;min-width:320px;min-height:52px;line-height:20px;padding:20px 0 20px 45px;margin-bottom:10px;}
.section .article .contents .graph .graph-img .img-wrap .chart-need-mobile .need-box span{position:absolute;color:#2aa4e1;top:20px;left:26px;}

.section .article .contents .graph .graph-img .img-wrap .step-box-wrap{max-width:940px;width:87%;margin:0 auto;overflow:hidden;}
.section .article .contents .graph .graph-img .img-wrap .step-box-wrap .step-box{width:25%;float:left;}
.section .article .contents .graph .graph-img .img-wrap .step-box-wrap .step-box .circle-pigtogeulaem{width:185px;height:185px;line-height:185px;border-radius:50%;margin:0 auto;}
.section .article .contents .graph .graph-img .img-wrap .step-box-wrap .step-box-1 .circle-pigtogeulaem{background:#30a7e2 url('../images/pigtogeulaem/analysis.png') no-repeat;background-size:120px;background-position:40px 42px;}
.section .article .contents .graph .graph-img .img-wrap .step-box-wrap .step-box-2 .circle-pigtogeulaem{background:#30a7e2 url('../images/pigtogeulaem/free-icon-contract-741754.png') no-repeat;background-size:122px;background-position:34px 32px;}
.section .article .contents .graph .graph-img .img-wrap .step-box-wrap .step-box-3 .circle-pigtogeulaem{background:#30a7e2 url('../images/pigtogeulaem/money.png') no-repeat;background-size:122px;background-position:32px 32px;}
.section .article .contents .graph .graph-img .img-wrap .step-box-wrap .step-box-4 .circle-pigtogeulaem{background:#30a7e2 url('../images/pigtogeulaem/thumb-up.png') no-repeat;background-size:114px;background-position:40px 28px;}

.section .article .contents .graph .graph-img .img-wrap .step-box-wrap .step-box .step-wrap{width:210px;min-height:285px;line-height:20px;background:#d9d9d9;padding:32px 0;margin:32px auto 0;color:#7f7f7f;}
.section .article .contents .graph .graph-img .img-wrap .step-box-wrap .step-box .step-wrap .step-title{font-size:25px;font-weight:700;line-height:30px;}
.section .article .contents .graph .graph-img .img-wrap .step-box-wrap .step-box .step-wrap .step-title>span{display:block;color:#30a7e2;}
.section .article .contents .graph .graph-img .img-wrap .step-box-wrap .step-box .step-wrap .step-word{margin-top:35px;font-size:17px;}

.section .article .contents .graph .graph-img .img-wrap .step-box-wrap-mobile{max-width:940px;margin:0 auto;}
.section .article .contents .graph .graph-img .img-wrap .step-box-wrap-mobile .step-box{width:100%;height:104px;margin-bottom:10px;}
.section .article .contents .graph .graph-img .img-wrap .step-box-wrap-mobile .step-box .circle-pigtogeulaem{position:absolute;width:94px;height:94px;line-height:185px;border-radius:50%;z-index:2;}
.section .article .contents .graph .graph-img .img-wrap .step-box-wrap-mobile .step-box-1 .circle-pigtogeulaem{background:#30a7e2 url('../images/pigtogeulaem/analysis.png') no-repeat;background-size:62px;background-position:20px 21px;}
.section .article .contents .graph .graph-img .img-wrap .step-box-wrap-mobile .step-box-2 .circle-pigtogeulaem{background:#30a7e2 url('../images/pigtogeulaem/free-icon-contract-741754.png') no-repeat;background-size:60px;background-position:20px 19px;}
.section .article .contents .graph .graph-img .img-wrap .step-box-wrap-mobile .step-box-3 .circle-pigtogeulaem{background:#30a7e2 url('../images/pigtogeulaem/money.png') no-repeat;background-size:60px;background-position:15px 15px;}
.section .article .contents .graph .graph-img .img-wrap .step-box-wrap-mobile .step-box-4 .circle-pigtogeulaem{background:#30a7e2 url('../images/pigtogeulaem/thumb-up.png') no-repeat;background-size:60px;background-position:18px 15px;}

.section .article .contents .graph .graph-img .img-wrap .step-box-wrap-mobile .step-box .step-wrap{position:absolute;display:table;width:100%;height:94px;line-height:20px;background:#d9d9d9;border-radius:100px 0 0 100px;color:#7f7f7f;text-align:left;vertical-align:middle;right:0;}
.section .article .contents .graph .graph-img .img-wrap .step-box-wrap-mobile .step-box .step-wrap .step-title{width:calc(55% - 66px);line-height:30px;padding:17px 0;}
.section .article .contents .graph .graph-img .img-wrap .step-box-wrap-mobile .step-box .step-wrap .step-title>span{display:block;color:#30a7e2;}
.section .article .contents .graph .graph-img .img-wrap .step-box-wrap-mobile .step-box .step-wrap .step-word{display:table-cell;width:45%;vertical-align:middle;}

.section .article .contents .graph .graph-img .img-wrap .triple-zero-wrap{max-width:940px;width:87%;margin:0 auto;overflow:hidden;}

.section .article .contents .graph .graph-img .img-wrap .triple-zero-wrap .zero-circle-pc{width:100%;min-height:253px;margin:0 auto;}
.section .article .contents .graph .graph-img .img-wrap .triple-zero-wrap .zero-circle-pc img{width:100%;max-width:100%;}
.section .article .contents .graph .graph-img .img-wrap .triple-zero-wrap .zero-circle-mobile{width:100%;max-width:606px;margin:0 auto;}
.section .article .contents .graph .graph-img .img-wrap .triple-zero-wrap .zero-circle-mobile img{width:100%;max-width:100%;}
/*
.section .article .contents .graph .graph-img .img-wrap .triple-zero-wrap .zero-circle{width:33%;min-height:252px;float:left;text-indent:-10000%;}
.section .article .contents .graph .graph-img .img-wrap .triple-zero-wrap .zero-circle .zero{width:253px;height:253px;border-radius:50%;color:#fff;margin:0 auto;}
.section .article .contents .graph .graph-img .img-wrap .triple-zero-wrap .zero-circle-1 .zero{background:url('../images/zero_circle_1.png') no-repeat;background-size:100%;background-position:center;left:0;}
.section .article .contents .graph .graph-img .img-wrap .triple-zero-wrap .zero-circle-2 .zero{background:url('../images/zero_circle_2.png') no-repeat;background-size:253px 253px;background-position:center;left:50%;margin-left:-126px;}
.section .article .contents .graph .graph-img .img-wrap .triple-zero-wrap .zero-circle-3 .zero{background:url('../images/zero_circle_3.png') no-repeat;background-size:253px 253px;background-position:center;right:0;}
*/

.section .article .contents .graph .graph-img .img-wrap .triple-zero-wrap .zero-circle .zero>span{display:block;box-sizing:border-box;font-size:25px;font-weight:500;margin-bottom:44px;}

.section .article .contents .graph .graph-img .circle{max-width:640px;margin:80px auto 0;}

/* .section .article .contents .graph-2 .graph-img .img-wrap img{width:90%;} */

.section .article .contents .graph_title{min-width:320px;width:100%;margin:180px auto 0;padding-bottom:25px;transition:all 0.3s;}
.section .article .contents .graph_title>div{text-align:left;color:#7f7f7f;}
.section .article .contents .graph_title .then-start{padding-left:0!important;font-size:63px;text-align:center;}
.section .article .contents .graph_title>div span{color:#2aa4e1;}
.section .article .contents .graph_title>div:nth-of-type(2){height:20px;line-height:20px;font-size:17px;font-weight:500;margin-top:10px;}

.section .article_2 .contents .kind-analysis{width:100%;max-width:1080px;min-height:120px;background:#d9d9d9;margin:0px auto 0;color:#6c6c6c;text-align:center;}
.section .article_2 .contents .kind-analysis .kind-title{color:#7f7f7f;padding:14px 20px;}
.section .article_2 .contents .kind-analysis .kind-title span{color:#3fcc60;}
.section .article_2 .contents .kind-analysis .kind-box{padding:3px 40px 25px;}

.section .article .contents .card_title{min-width:320px;width:100%;max-width:1080px;margin:180px auto 0;padding-bottom:25px;transition:all 0.3s;}
.section .article .contents .card_title>div{text-align:left;color:#7f7f7f;}
.section .article .contents .card_title>div span{color:#2aa4e1;}
.section .article .contents .card_title>div:nth-of-type(2){height:20px;line-height:20px;font-size:17px;font-weight:500;margin-top:10px;}


.section .article .contents .card p{box-sizing:border-box;min-width:320px;max-width:640px;color:#666;margin:0 auto;padding:30px 10px;font-weight:500;word-spacing:-1px;text-align:center;}

/*
.section .article .contents .card table tr td:nth-of-type(1){width:30%;background:rgba(23,28,97,1);line-height:26px;color:#fff;font-size:22px;font-weight:500;}
.section .article .contents .card table tr td:nth-of-type(2){width:70%;background:rgba(141,194,31,0);line-height:38px;font-size:18px;}
*/
.section .article .contents .card table tr th span{color:#8ec41e;font-weight:600;}

/* .section .article .contents .card p span{color:#709a18;font-weight:700;} */

/* .section .article .contents .card_1{transition:all 0.3s;}
.section .article .contents .card_2{transition:all 0.5s;}
.section .article .contents .card_3{transition:all 0.7s;}
.section .article .contents .card_4{transition:all 0.9s;}
.section .article .contents .card_5{transition:all 1.1s;}
.section .article .contents .card_6{transition:all 1.3s;} */

.section .article .contents .intro-wrap{width:100%;max-width:1280px; min-height:200px;overflow:hidden;opacity:1;}
.section .article .contents .intro-wrap .intro{background:#f5f5f5;}
.section .article .contents .intro-wrap .intro .intro-analysis{width:100%;max-width:1080px;min-height:120px;background:#d9d9d9;margin:0 auto;color:#6c6c6c;text-align:center;}
.section .article .contents .intro-wrap .intro .intro-analysis .intro-title{color:#7f7f7f;padding:14px 20px;}
.section .article .contents .intro-wrap .intro .intro-analysis .intro-title span{color:#424985;}
.section .article .contents .intro-wrap .intro .intro-analysis .intro-box{padding:10px 40px 25px;}
.section .article .contents .intro-wrap .ci-wrap{width:100%;min-width:320px;max-width:1080px;margin:0 auto;}
.section .article .contents .intro-wrap .ci-wrap img{width:100%;float:none;}
.section .article .contents .intro-wrap .ci-wrap-mobile{width:100%;min-width:320px;max-width:1080px;background:#f5f5f5;margin:0 auto;text-align:center;}
.section .article .contents .intro-wrap .ci-wrap-mobile img{width:90%;max-width:715px;float:none;}

.section .article .contents .intro-wrap .organization-wrap{width:100%;max-width:1080px;margin:0 auto;}
.section .article .contents .intro-wrap .organization-wrap img{width:100%;float:none;}

.section .article .contents .intro-wrap .organization-wrap-mobile{width:100%;max-width:1080px;background:#f5f5f5;margin:0 auto;text-align:center;}
.section .article .contents .intro-wrap .organization-wrap-mobile img{width:100%;float:none;max-width:450px;}

.section .article .contents .intro-wrap .organization-wrap-mobile .organization-mobile{width:90%;max-width:715px;}

.section .article .contents .intro-wrap .organization-wrap-all{width:100%;max-width:1080px;margin:0 auto;}
.section .article .contents .intro-wrap .organization-wrap-all img{width:100%;float:none;}

/* 
.section .article .contents .greeting{height:100%;margin-top:30px;padding:40px 5%;}
.section .article .contents .greeting .word{font-weight:500;color:#666;word-break:keep-all;text-align:center;} */

.section .article .contents .container{position:absolute;width:100%;min-height:calc(50vh - 140px);background:rgba(0,0,0,0);bottom:0;}

.section .article_0{min-height:100vh;background:#fff;}

.section .article_1 .contents .word{width:100%;max-width:1440px;background:#f5f5f5;margin:0 auto;word-break:keep-all;transition:all 0.5s;}
.section .article_1 .contents .vision{margin-left:0;opacity:1;}
.section .article_1 .contents .mission{padding-bottom:70px;margin-right:0;opacity:1;}

.section .article_1 .contents .word>div{width:84%;min-width:320px;max-width:1080px;background:#d9d9d9;color:#666;margin:20px auto 0;}
.section .article_1 .contents .word h4{width:100%;min-height:33px;line-height:33px;margin-bottom:20px;color:#595959;text-align:center;}
.section .article_1 .contents .word h4>span{color:#2aa4e1;}

.section .article_3{min-height:100%;}
.section .article_3 .contents{min-height:100%;}
.section .article_3 .word{line-height:22px;}

.section .article_4{min-height:100%;}
.section .article_4 .contents{min-height:100%;}

.section .top_btn{display:block; position:fixed; background:rgba(100,100,100,0.8); right:30px; bottom:50px; color:#fff; text-align:center; text-decoration: none; padding:20px; border-radius:50%; opacity:0; z-index:-5; transition:all 0.3s;}
.section .top_btn.on{ opacity:1; z-index:4;}

.footer{width:100%;min-height:200px;background:dimgray;}
.footer .terms{padding:20px 30px;word-break:keep-all;}
.footer .terms:after{display:block;content:'';width:100%;height:0;clear:both;}
.footer .terms a{display:block;box-sizing:border-box;width:fit-content;border-left:2px solid #fff;margin-right:10px;float:left;padding-left:10px;color:#fff;text-decoration:none;}

/* .footer .terms a:before{content:' | ';display:block;margin-right:9px;float:left;} */
.footer .terms a:hover{text-decoration:underline;}
.footer .address{padding:0px 30px 20px;word-break:keep-all;}
.footer .address:after{display:block;content:'';width:100%;height:0;clear:both;}
.footer .address span{display:block;box-sizing:border-box;width:fit-content;border-left:2px solid #fff;margin-right:10px;float:left;padding-left:10px;color:#fff;float:left;}
/* .footer .address span:before{content:' | ';display:block;margin-right:9px;float:left;} */
.footer .address span a{cursor:pointer;}
.footer .address span a:hover{text-decoration:underline;}

.footer .copyright{display:none;padding:0px 30px 30px;word-break:keep-all;}
.footer .copyright span{display:block;box-sizing:border-box;width:fit-content;border-left:0px solid #fff;margin-right:10px;float:left;padding-left:10px;color:#fff;float:left;}